APP_ENV=testing
APP_KEY=base64:VTabxjrZo2NMHa5VgzpUre/9xxSpuBggzU6t4Xpr7U8=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
