APP_ENV=testing
APP_KEY=base64:UFs2YDcky2USjuWVGOGhVAaPaGzWUujeDhS5r3dC1Jo=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
