APP_ENV=testing
APP_KEY=base64:s5ACX/kxUl6BqP+ENkAopA0+/mzCd+LIznPNfopCTdc=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
