APP_ENV=testing
APP_KEY=base64:l7zKBHMTDmxlhJldZ4wY8z2+xT3VyCYXWROvd6V2Afk=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
