APP_ENV=testing
APP_KEY=base64:KBej380JGvUYisUG6vjnGZerVvlJ0Cn+7fh7TDR6VNc=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
