APP_ENV=testing
APP_KEY=base64:6yaFvm39+rYmKU0cJbwAOk5nr0Yp6j7s5glNq+aCiA4=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
