APP_ENV=testing
APP_KEY=base64:pCH/xJpVHEq5Soy1Od5TIf2Kqmts/agM/jgScgE9vTs=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
