APP_ENV=testing
APP_KEY=base64:LQ61SdOcfby3cquqC2SrgfFol1BRuyxw6D48UiYPStg=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
