APP_ENV=testing
APP_KEY=base64:hK/VuFEjsENZNUgoDxA31gMggQY/N8A/L5bvFvpWmeE=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
