APP_ENV=testing
APP_KEY=base64:D2aWqs+6FP2XwK+7WKwLTXvQGhRYrlFGP6lV8/GAOrs=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
