APP_ENV=testing
APP_KEY=base64:OmUFtx+F8S2oHuB+FLRffeacoHz6peJztTjls7cCKj8=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
