APP_ENV=testing
APP_KEY=base64:Av+AaeHb7Kl6XvR6qU/u6l/gSeuLPV5qAtu2kVea/Yc=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
